.install{
  width:100%;
  padding: 40rpx 20rpx 0 20rpx;
  box-sizing: border-box;
}
.install-installType{
  width:100%;
}
.install-installType-top,.install-brand-top,.install-use-top,.install-Ctype-top,.install-Ptype-top{
  width:100%;
  height:50rpx;
  font-size: 28rpx;
}
.install-installType-text{
  width:100%;
  padding: 0 50rpx;
  box-sizing: border-box;
}
.install-installType-text view{
  width:45%;
  height:115rpx;
  display: inline-block;
  line-height: 115rpx;
  text-align: center;
  border-radius: 20rpx;
  font-size: 30rpx;
  margin-top: 20rpx;
}
.install-installType-text-viewClick{
  background-color: #2abbb4;
  color:#fff;
}
.install-installType-text-view{
  border: 1px solid #2abbb4;
  color:#2abbb4;
}
.install-installType-text view:nth-child(2n+2){
  margin-left: 8%;
}
.install-brand{
  width:100%;
  margin-top: 20rpx;
}
.install-brand-text{
  width:100%;
  height:100rpx;
  padding: 0 50rpx;
  box-sizing: border-box;
  margin-top: 20rpx;
}
.install-brand-text view{
  min-width:18%;
  height:50rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  float:left;
  font-size: 28rpx;
  line-height:50rpx;
  text-align: center;
  margin-right: 5%;
  border-radius: 15rpx;
}
.install-brand-text-view{
   border:1px solid #ccc;
   color:#333;
}
.install-brand-text-view-click{
   background-color: #2abbb4;
   color:#fff;
}
.install-use{
  width:100%;
  margin-top: 20rpx;
}
.install-use-text{
  width:100%;
  padding: 0 50rpx;
  box-sizing: border-box;
  margin-top: 20rpx;
}
.install-use-text view{
  width:44%;
  height:50rpx;
  display: inline-block;
  font-size: 28rpx;
  line-height:50rpx;
  text-align: center;
  border-radius: 15rpx;
  margin-bottom: 20rpx;
}
.install-use-text view:nth-child(2n+2){
  float:right;
}
.install-use-text-view-click{
  background-color: #2abbb4;
  color:#fff;
}
.install-use-text-view{
  border:1px solid #ccc;
  color:#333;
}
.install-Ctype{
  width:100%;
  margin-top:20rpx;
}
.install-Ctype-text{
  width:100%;
  padding: 0 50rpx;
  box-sizing: border-box;
  margin-top: 20rpx;
}
.install-Ctype-text view{
  width:120rpx;
  height:50rpx;
  display: inline-block;
  margin-bottom: 20rpx;
  font-size: 28rpx;
  line-height:50rpx;
  text-align: center;
  border-radius: 15rpx;
}
.install-Ctype-text view:nth-child(3n-1){
  margin-left:18%;
  margin-right:18%;
}
.install-Ctype-text-view{
  border:1px solid #ccc;
  color:#333;
}
.install-Ctype-text-view-click{
  background-color: #2abbb4;
  color:#fff;
}
.install-Ptype{
  width:100%;
  margin-top:20rpx;
}
.install-Ptype-text{
  width:100%;
  padding: 0 50rpx;
  box-sizing: border-box;
  margin-top: 20rpx;
}
.install-Ptype-text view{
  min-width:16%;
  height:50rpx;
  display: inline-block;
  padding: 0 10rpx;
  box-sizing: border-box;
  margin-bottom: 20rpx;
  font-size: 28rpx;
  line-height:50rpx;
  text-align: center;
  border-radius: 15rpx;
  margin-right: 3%;
}
.install-Ptype-text-view-click{
  background-color: #2abbb4;
  color:#fff;
}
.install-Ptype-text-view{
  background-color:#e5e5e5;
  color:#333;
}
.install-next{
  width:92%;
  height:100rpx;
  background-color: #2abbb4;
  color:#fff;
  text-align: center;
  line-height:100rpx;
  font-size:34rpx;
  border-radius:40rpx;
  margin: 0 auto;
  margin-top: 120rpx;
  margin-bottom: 40rpx;
}