<view class='upkeep'>
  <!-- 空调品牌 -->
  <view class='upkeep-brand'>
    <view class='upkeep-brand-top'>空调品牌</view>
    <view class='upkeep-brand-text'>
      <block wx:for="{{brandTypeList}}" wx:key="id" wx:for-index="i">
        <view class="{{brandTypeItem==item.id?'upkeep-brand-text-view-click':'upkeep-brand-text-view'}}" data-id="{{item.id}}" bindtap="brandTypeSelection">{{item.brandType}}</view>
      </block>
    </view>
  </view>
  <!-- 空调用途 -->
  <view class='upkeep-use'>
    <view class='upkeep-use-top'>空调用途</view>
    <view class='upkeep-use-text'>
      <block wx:for="{{useTypeList}}" wx:key="id" wx:for-index="i">
        <view class="{{useTypeItem==item.id?'upkeep-use-text-view-click':'upkeep-use-text-view'}}" data-id="{{item.id}}" bindtap="useTypeSelection">{{item.useType}}</view>
      </block>
    </view>
  </view>
  <!-- 空调类型 -->
  <view class='upkeep-Ctype'>
    <view class='upkeep-Ctype-top'>空调类型</view>
    <view class='upkeep-Ctype-text'>
      <block wx:for="{{CTypeList}}" wx:key="id" wx:for-index="i">
        <view class="{{CTypeItem==item.id?'upkeep-Ctype-text-view-click':'upkeep-Ctype-text-view'}}" data-id="{{item.id}}" bindtap="CTypeSelection">{{item.CType}}</view>
      </block>
    </view>
  </view>
  <!-- 匹数 -->
  <view class='upkeep-Ptype'>
    <view class='upkeep-Ptype-top'>匹数</view>
    <view class='upkeep-Ptype-text'>
      <block wx:for="{{PTypeList}}" wx:key="id" wx:for-index="i">
        <view class="{{PTypeItem==item.id?'upkeep-Ptype-text-view-click':'upkeep-Ptype-text-view'}}" data-id="{{item.id}}" bindtap="PTypeSelection">{{item.PType}}</view>
      </block>
    </view>
  </view>
  <!-- 下一步 -->
   <view class='upkeep-next'>下一步</view> 
</view>

