page {
  -webkit-user-select:none;
  user-select:none;
  width:100%;
  overflow-x:hidden;
  height:100%;
  background-color:#f2f2f2;
}
.techniqueOrderDetail{
  width:100%;
}
.techniqueOrderDetail-progress{
  width:100%;
  height:82rpx;
  background-color: #2abbb4;
  color: #fff;
  line-height:82rpx;
  text-align: center;
  font-size: 28rpx;
}
.techniqueOrderDetail-all{
  width:100%;
  background-color: #fff;
  padding:0 30rpx;
  box-sizing: border-box;
}
.techniqueOrderDetail-time{
  width:100%;
  height:60rpx;
  border-bottom: 1px solid #ccc;
}
.techniqueOrderDetail-time image{
  width:26rpx;
  height:26rpx;
  vertical-align: middle;
}
.techniqueOrderDetail-time text{
  font-size: 28rpx;
  vertical-align: middle;
  margin-left: 10rpx;
}
.techniqueOrderDetail-time-text1{
  float:right;
  line-height:60rpx;
  color:#999;
}
.techniqueOrderDetail-local{
  width:100%;
  height:200rpx;
  padding-top:40rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
}
.techniqueOrderDetail-local-img{
  width:30rpx;
  height:30rpx;
  vertical-align: middle;
  margin-top: 16rpx;
}
.techniqueOrderDetail-local-view{
  flex: 1;
  padding-left: 10rpx;
  box-sizing: border-box;
}
.techniqueOrderDetail-local-view view{
  width:100%;
}
.techniqueOrderDetail-local-view-name{
  width:100%;
  height:50rpx;
}
.techniqueOrderDetail-local-view-name text{
  font-size: 28rpx;
  line-height:50rpx;
}
.techniqueOrderDetail-local-view-name text:nth-child(3){
  float: right;
}
.techniqueOrderDetail-local-view-local text{
  font-size: 28rpx;
}
.techniqueOrderDetail-order-allMoney,.techniqueOrderDetail-order-deposit,.techniqueOrderDetail-order-payment{
  width:100%;
  height:85rpx;
  margin-top: 2rpx;
  background-color: #fff;
  font-size: 30rpx;
  line-height:85rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
}
.techniqueOrderDetail-order-allMoney-right,.techniqueOrderDetail-order-deposit-right,.techniqueOrderDetail-order-payment-right{
  float:right;
  color:#f00;
}
.techniqueOrderDetail-order{
  width:100%;
  padding: 0 30rpx;
  box-sizing: border-box;
  background-color: #fff;
  border-top:2px solid #f2f2f2;
  border-bottom:10rpx solid #f2f2f2;
}
.techniqueOrderDetail-order-top{
  width:100%;
  height:60rpx;
  border-bottom:1px solid #ccc;
}
.techniqueOrderDetail-order-top view{
  display: inline-block;
  height:60rpx;
  font-size: 28rpx;
  line-height:60rpx;
  color:#2abbb4;
}
.techniqueOrderDetail-order-top view:nth-child(2){
  float:right;
}
.techniqueOrderDetail-order-mid{
  width:100%;
  height:75rpx;
}
.techniqueOrderDetail-order-mid view,image{
  display: inline-block;
}
.techniqueOrderDetail-order-mid view{
  width:110rpx;
  height:45rpx;
  color:#fff;
  background-color: #2abbb4;
  text-align: center;
  line-height:45rpx;
  margin-top: 15rpx;
  border-radius: 15rpx;
  font-size: 28rpx;
}
.techniqueOrderDetail-order-mid image{
  width:22rpx;
  height:22rpx;
  float:right;
  margin-top: 26.5rpx;
}
.techniqueOrderDetail-order-bottom{
  width:100%;
  height:60rpx;
  padding-bottom:20rpx;
  box-sizing: border-box;
}
.techniqueOrderDetail-order-bottom text{
  font-size: 28rpx;
  line-height:60rpx;
  color:#999;
  margin-right: 10rpx;
}
.techniqueOrderDetail-order-bottom text:nth-child(5){
 float: right;
}