<view class='confirmOrder'>
<!-- 收货地址 -->
  <view class='confirmOrder-local'>
    <view class='confirmOrder-local-left'>
      <image src='../../img/icon_address@2x.png' class='confirmOrder-local-left-img'></image>
      <view class='confirmOrder-local-left-view'>
        <view class='confirmOrder-local-left-view1'>
          <view>
            <text>收货人：</text>
            <text>哈哈哈</text>
          </view>
          <view>
            <text>15203265874</text>
          </view>
        </view>
        <view class='confirmOrder-local-left-view2'>
          <text>收货地址：</text>
          <text>沈阳市浑南新区百科软件园</text>
        </view>
      </view>
    </view>
    <image src='../../img/icon_in@2x.png' class='confirmOrder-local-right'></image>
  </view>
  <!-- 订单信息 -->
  <view class='confirmOrder-order'>
    <!-- 订单信息单号 -->
    <view class='confirmOrder-order-top'>
      <text>01.</text>
      <text>单号</text>
      <text>555412544</text>
      <text>待付款</text>
    </view>
    <!-- 订单具体内容 -->
    <!-- 1 -->
    <view class='confirmOrder-order-content'>
      <image src='../../img/img_sp@2x.png' class='confirmOrder-order-content-img'></image>
      <view class='confirmOrder-order-content-view'>
        <view>美的空调</view>
        <view>xx款</view>
        <view>
          <text class='confirmOrder-order-content-view3-left'>
            <text>￥</text>
            <text>5000</text>
          </text>
          <text class='confirmOrder-order-content-view3-right'>
            <text>X</text>
            <text>1</text>
          </text>
        </view>
      </view>
    </view>
    <!-- 2 -->
    <view class='confirmOrder-order-content'>
      <image src='../../img/img_sp@2x.png' class='confirmOrder-order-content-img'></image>
      <view class='confirmOrder-order-content-view'>
        <view>美的空调</view>
        <view>xx款</view>
        <view>
          <text class='confirmOrder-order-content-view3-left'>
            <text>￥</text>
            <text>5000</text>
          </text>
          <text class='confirmOrder-order-content-view3-right'>
            <text>X</text>
            <text>1</text>
          </text>
        </view>
      </view>
    </view>
  </view>
  <!-- 合计 -->
  <view class='confirmOrder-order-allMoney'>
    <text class='confirmOrder-order-allMoney-left'>合计：</text>
    <text class='confirmOrder-order-allMoney-right'>
      <text>￥</text>
      <text>7777</text>
    </text>
  </view>
  <!-- 预定金 -->
  <view class='confirmOrder-order-deposit'>
    <text class='confirmOrder-order-deposit-left'>预定金：</text>
    <text class='confirmOrder-order-deposit-right'>
      <text>￥</text>
      <text>7777</text>
    </text>
  </view>
  <!-- 剩余尾款 -->
  <view class='confirmOrder-order-payment'>
    <text class='confirmOrder-order-payment-left'>剩余尾款：</text>
    <text class='confirmOrder-order-payment-right'>
      <text>￥</text>
      <text>7777</text>
    </text>
  </view>
  <!-- 确定钱款 -->
  <view class='confirmOrder-order-sure'>
    <view class='confirmOrder-order-sure-left'>
      <text>10%</text>
      <text>预定金：</text>
      <text  class='confirmOrder-order-sure-left3'>￥</text>
      <text  class='confirmOrder-order-sure-left4'>3333</text>
    </view>
    <view class='confirmOrder-order-sure-right'>
      确定
    </view>
  </view>
</view>