page {
  -webkit-user-select:none;
  user-select:none;
  width:100%;
  overflow-x:hidden;
  height:100%;
  background-color:#f2f2f2;
}
.employeeOrder-top{
  width:100%;
  height:100rpx;
  background-color: #fff;
  margin-top: 5rpx;
  border-bottom: 1px solid #d2d2d2;
  margin-bottom: 15rpx;
}
.employeeOrder-top view{
  width:25%;
  height:100rpx;
  float:left;
}
.employeeOrder-top view text{
  width:80%;
  height:100%;
  line-height:100rpx;
  display: block;
  margin: 0 auto;
  text-align: center;
  font-size: 32rpx;
}
.employeeOrder-top-text{
  color:#333;
}
.employeeOrder-top-textClick{
  color:#2abbb4;
  border-bottom:2px solid #2abbb4; 
}
.employeeOrder-detail{
  width:100%;
}
.employeeOrder-detail1{
  width:100%;
  background-color: #fff;
  margin-bottom: 10rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
}
.employeeOrder-detail1-top{
  width:100%;
  height:64rpx;
  border-bottom: 1px solid #ccc;
}
.employeeOrder-detail1-top text{
  font-size: 28rpx;
  color:#4dc2bc;
  line-height:64rpx;
}
.employeeOrder-detail1-top text:nth-child(4){
  float:right;
  width:88rpx;
  height:38rpx;
  background-color:#2abbb4;
  color:#fff;
  line-height:38rpx !important;
  margin-top:13rpx;
  border-radius:15rpx;
  text-align:center;
  font-size:24rpx;
}
.employeeOrder-detail1-content{
  width:100%;
  height:200rpx;
  border-bottom:1px solid #ccc;
  display: flex;
  flex-direction: row;
  padding-left: 38rpx;
  box-sizing: border-box;
}
.employeeOrder-detail1-content-img{
  width:140rpx;
  height:140rpx;
  margin-top: 30rpx;
}
.employeeOrder-detail1-content-view{
  flex: 1;
  font-size: 28rpx;
  padding-left: 10rpx;
  padding-top: 25rpx;
  box-sizing: border-box;
}
.employeeOrder-detail1-content-view view{
  width: 100%;
  margin-bottom: 5rpx;
}
.employeeOrder-detail1-content-view view:nth-child(3){
  margin-top: 20rpx;
}
.employeeOrder-detail1-content-view3-left{
  color:#f00;
}
.employeeOrder-detail1-content-view3-right{
  float:right;
  color:#4dc2bc;
}
.employeeOrder-detail1-combined{
  width:100%;
  height:70rpx;
}
.employeeOrder-detail1-combined view{
  display: inline-block;
  font-size: 28rpx;
  line-height:70rpx;
}
.employeeOrder-detail1-combined-left text:nth-child(3){
  margin-right: 10rpx;
}
.employeeOrder-detail1-combined-left text:nth-child(5),.employeeOrder-detail1-combined-left text:nth-child(6){
  color:#f00;
}
.employeeOrder-detail1-combined-right{
  float:right;
}
.employeeOrder-detail1-combined-right text:nth-child(2),.employeeOrder-detail1-combined-right text:nth-child(3){
  color:#f00;
}
.employeeOrder-detail1-button{
  width:100%;
  height:80rpx;
}
.employeeOrder-detail1-button view{
  width:135rpx;
  height:50rpx;
  float:right;
  border: 1px solid #2abbb4;
  color:#2abbb4;
  background-color: #fff;
  font-size: 28rpx;
  text-align: center;
  line-height:50rpx;
  border-radius: 20rpx;
  margin-top: 10rpx;
  margin-left: 20rpx;
}
.employeeOrder-detail2{
  width:100%;
  height:220rpx;
  background-color: #fff;
  margin-bottom:10rpx; 
  padding: 0 30rpx;
  box-sizing: border-box;
}
.employeeOrder-detail2-content{
  width:100%;
}
.employeeOrder-detail2-content1,.employeeOrder-detail2-content2{
  width:100%;
  height:80rpx;
}
.employeeOrder-detail2-content1 view,.employeeOrder-detail2-content1 image{
  display: inline-block;
}
.employeeOrder-detail2-content1 view{
  width:112rpx;
  height:44rpx;
  background-color: #2abbb4;
  color: #fff;
  border-radius: 10rpx;
  font-size: 28rpx;
  text-align: center;
  line-height:44rpx;
  margin-top: 18rpx;
}
.employeeOrder-detail2-content1 image{
  width:22rpx;
  height:22rpx;
  float: right;
  margin-top: 29rpx;
}
.employeeOrder-detail2-content2{
  width:100%;
  height:80rpx;
  font-size: 28rpx;
  color:#999;
  line-height:80rpx;
}
.employeeOrder-detail2-content2 text{
  margin-right: 10rpx;
}
.employeeOrder-detail3{
  width:100%;
  background-color: #fff;
  margin-bottom: 10rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
}
.employeeOrder-detail1-button-finish{
  background-color: #fff !important;
  color:#999 !important;
  border:1px solid #999 !important;
}
.employeeCenter-footer{
  width:100%;
  height:100rpx;
  background-color: #fff;
  border-top: 1px solid #ccc;
  position: fixed;
  left: 0;
  right:0;
  bottom: 0;
  clear:both;
}
.employeeCenter-footer view{
  width:25%;
  height:100%;
  float: left;
  padding-top: 10rpx;
  box-sizing: border-box;
}
.employeeCenter-footer image{
  width:50rpx;
  height:50rpx;
  display: block;
  margin: 0 auto;
}
.employeeCenter-footer text{
  font-size:20rpx;
  text-align: center;
  display: block;
}
.employeeCenter-footer-text4{
  color:#2abbb4;
}